<!--
  ~ Copyright (c) 2014-2015 University of Ulm
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>visor-api</module>
        <module>visor-sensors</module>
        <module>visor-rest</module>
        <module>visor-telnet</module>
        <module>visor-reporting-kairos</module>
        <module>visor-base</module>
        <module>visor-reporting-cli</module>
        <module>visor-service</module>
    </modules>

    <parent>
        <groupId>io.github.cloudiator</groupId>
        <artifactId>project</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>io.github.cloudiator.visor</groupId>
    <artifactId>project</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>visor</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <visor.version>1.0.0-SNAPSHOT</visor.version>
        <commons-cli.version>1.2</commons-cli.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- internal dependencies -->
            <dependency>
                <groupId>io.github.cloudiator.visor</groupId>
                <artifactId>visor-api</artifactId>
                <version>${visor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudiator.visor</groupId>
                <artifactId>visor-base</artifactId>
                <version>${visor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudiator.visor</groupId>
                <artifactId>visor-reporting-cli</artifactId>
                <version>${visor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudiator.visor</groupId>
                <artifactId>visor-reporting-kairos</artifactId>
                <version>${visor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudiator.visor</groupId>
                <artifactId>visor-rest</artifactId>
                <version>${visor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudiator.visor</groupId>
                <artifactId>visor-sensors</artifactId>
                <version>${visor.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cloudiator.visor</groupId>
                <artifactId>visor-telnet</artifactId>
                <version>${visor.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <!-- nothing here -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
