<!--
  ~ Copyright (c) 2014-2015 University of Ulm
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <repositories>
    <repository>
      <id>ossrh</id>
      <name>ossrh Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>visor-api</module>
    <module>visor-sensors</module>
    <module>visor-rest</module>
    <module>visor-telnet</module>
    <module>visor-reporting-kairos</module>
    <module>visor-base</module>
    <module>visor-reporting-cli</module>
    <module>visor-service</module>
    <module>visor-reporting-influx</module>
    <module>visor-init</module>
    <module>visor-reporting-json-tcp</module>
    <module>visor-reporting-jms</module>
  </modules>

  <parent>
    <groupId>io.github.cloudiator</groupId>
    <artifactId>project</artifactId>
    <version>0.3.0-SNAPSHOT</version>
  </parent>
  <groupId>io.github.cloudiator.visor</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <version>0.3.0-SNAPSHOT</version>

  <name>visor</name>
  <description>A simple Java monitoring agent.</description>
  <url>https://github.com/cloudiator</url>

  <scm>
    <connection>scm:git:https://github.com/cloudiator/visor.git</connection>
    <developerConnection>scm:git:git@github.com:cloudiator/visor.git</developerConnection>
    <url>https://github.com/cloudiator/visor/</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <commons-cli.version>1.2</commons-cli.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- internal dependencies -->
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-reporting-cli</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-reporting-kairos</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-reporting-influx</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-rest</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-sensors</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-telnet</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-init</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>${commons-cli.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-reporting-jms</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.cloudiator.visor</groupId>
        <artifactId>visor-reporting-json-tcp</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>
  </dependencies>
</project>
