<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2014-2015 University of Ulm
  ~
  ~ See the NOTICE file distributed with this work for additional information
  ~ regarding copyright ownership.  Licensed under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>project</artifactId>
        <groupId>io.github.cloudiator.visor</groupId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <dependencies>
        <dependency>
            <groupId>io.github.cloudiator.visor</groupId>
            <artifactId>visor-base</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cloudiator.visor</groupId>
            <artifactId>visor-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cloudiator.visor</groupId>
            <artifactId>visor-telnet</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cloudiator.visor</groupId>
            <artifactId>visor-reporting-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cloudiator.visor</groupId>
            <artifactId>visor-reporting-kairos</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cloudiator.visor</groupId>
            <artifactId>visor-reporting-chukwa</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cloudiator.visor</groupId>
            <artifactId>visor-reporting-influx</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cloudiator.visor</groupId>
            <artifactId>visor-sensors</artifactId>
        </dependency>
    </dependencies>

    <artifactId>visor-service</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>visor</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>de.uniulm.omi.cloudiator.visor.Visor</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptor>src/assembly/dep.xml</descriptor>
                            <finalName>visor</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/native-libs"/>
                                <get src="http://downloads.sourceforge.net/project/sigar/sigar/1.6/hyperic-sigar-1.6.4.zip"
                                     dest="${project.build.directory}/native-libs/"/>
                                <unzip src="${project.build.directory}/native-libs/hyperic-sigar-1.6.4.zip"
                                       dest="${project.build.directory}/native-libs/"/>
                                <copy todir="${project.build.directory}/native-libs">
                                    <fileset
                                            dir="${project.build.directory}/native-libs/hyperic-sigar-1.6.4/sigar-bin/lib"
                                            excludes="*.jar"/>
                                </copy>
                                <delete dir="${project.build.directory}/native-libs/hyperic-sigar-1.6.4"
                                        includeemptydirs="true"/>
                                <delete file="${project.build.directory}/native-libs/hyperic-sigar-1.6.4.zip"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.library.path>${project.build.directory}/native-libs
                        </java.library.path>
                    </systemPropertyVariables>
                    <parallel>classes</parallel>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
